# Teste_microservice-

./: SolGooapp.sln  contributors.txt
Gooapp.Autenticacao/: Dockerfile  Gooapp.Autenticacao.csproj  Program.cs
Gooapp.Autenticacao/Context/: GooappDbContext.cs
Gooapp.Autenticacao/Controllers/: CadastroController.cs  LoginController.cs
Gooapp.Autenticacao/Data/Dtos/: AtivaContaRequest.cs  CreateUsuarioDTO.cs
Gooapp.Autenticacao/Data/Requests/: EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
Gooapp.Autenticacao/Migrations/: 20220501143450_inicial_20220430.Designer.cs  20220501143450_inicial_20220430.cs  GooappDbContextModelSnapshot.cs
Gooapp.Autenticacao/Models/: EmailConfiguration.cs  Mensagem.cs  Token.cs  Usuario.cs
Gooapp.Autenticacao/Profiles/: UsuarioProfile.cs
Gooapp.Autenticacao/Properties/: launchSettings.json
Gooapp.Autenticacao/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  TokenService.cs
Goooapp.Vendas.Teste.API/: Dockerfile  Goooapp.Vendas.Teste.API.csproj  Program.cs
Goooapp.Vendas.Teste.API/Controllers/: VendasController.cs
Goooapp.Vendas.Teste.API/Model/: Produto.cs  Venda.cs  Vendedor.cs
Goooapp.Vendas.Teste.API/Properties/: launchSettings.json
